== Reading Plan Summary ==

                    Total pages to read: 42.55
Pages to read per day (Monday-Thursday): 10.64

Monday reading plan:
  Read subsection 8.1.1: 3.33 pages
  Read subsection 8.1.2: 2.17 pages
  Read subsection 8.1.3: 6.00 pages
  Total pages for the day: 11.5 (Target: 10.64) 108.11% of target
Pages covered so far: 11.50

Tuesday reading plan:
  Read subsection 8.2.1: 1.75 pages
  Read subsection 8.2.2: 0.42 pages
  Read subsection 8.2.3: 0.13 pages
  Read subsection 8.2.4: 0.95 pages
  Read subsection 8.2.5: 0.50 pages
  Read subsection 8.3.1: 6.75 pages
  Read subsection 8.3.2: 0.80 pages
  Total pages for the day: 11.300000000000011 (Target: 10.64) 106.23% of target
Pages covered so far: 22.80

Wednesday reading plan:
  Read subsection 8.4.1: 0.50 pages
  Read subsection 8.4.2: 5.00 pages
  Read subsection 8.4.3: 1.92 pages
  Read subsection 8.4.4: 5.00 pages
  Total pages for the day: 12.416666666666686 (Target: 10.64) 116.73% of target
Pages covered so far: 35.22

Thursday reading plan:
  Read subsection 8.5.1: 1.67 pages
  Read subsection 8.5.2: 0.33 pages
  Read subsection 8.6.0: 0.83 pages
  Read subsection 8.10.1: 1.75 pages
  Read subsection 8.10.2: 2.75 pages
  Total pages for the day: 7.333333333333314 (Target: 10.64) 68.94% of target
Pages covered so far: 42.55
