== Reading Plan Summary ==

                            Total pages to read: 37.05
Pages to read per day (Monday-Thursday, 4 days): 9.26

Monday reading plan:
  Read subsection 8.1.3: 6.00 pages
  Read subsection 8.2.1: 1.75 pages
  Read subsection 8.2.2: 0.42 pages
  Read subsection 8.2.3: 0.13 pages
  Read subsection 8.2.4: 0.95 pages
  Read subsection 8.2.5: 0.50 pages
  Total pages for the day: 9.75 (Target: 9.26) 105.26% of target
Pages covered so far: 9.75
Updated pages per day for remaining 3 days: 9.10 pages/day

Tuesday reading plan:
  Read subsection 8.3.1: 6.75 pages
  Read subsection 8.3.2: 0.80 pages
  Read subsection 8.4.1: 0.50 pages
  Read subsection 8.4.2: 5.00 pages
  Total pages for the day: 13.05 (Target: 9.10) 143.41% of target
Pages covered so far: 22.80
Updated pages per day for remaining 2 days: 7.12 pages/day

Wednesday reading plan:
  Read subsection 8.4.3: 1.92 pages
  Read subsection 8.4.4: 5.00 pages
  Read subsection 8.5.1: 1.67 pages
  Total pages for the day: 8.58 (Target: 7.12) 120.47% of target
Pages covered so far: 31.38
Updated pages per day for remaining 1 days: 5.67 pages/day

Thursday reading plan:
  Read subsection 8.5.2: 0.33 pages
  Read subsection 8.6.0: 0.83 pages
  Read subsection 8.10.1: 1.75 pages
  Total pages for the day: 4.58 (Target: 3.67) 125.00% of target
Pages covered so far: 39.80
Updated pages per day for remaining 1 days: 2.75 pages/day

Saturday reading plan:
  Read subsection 8.10.2: 2.75 pages
  Total pages for the day: 5.67 (Target: 5.67) 100.00% of target
Pages covered so far: 37.05

== End of Reading Plan ==
