                                                                       
                                                                       
                                                                       
                                         1           1                 
                                         1           1                 
                                         1  1  5  1  1                 
                                     1   3  4  3  3  3   1             
                         0  0  0  1  2   1  5  4  6  1   2  1  0  0  0 
                      0 [_][_][_][_][_]|[_][_][_][_][_]|[_][_][_][_][_]
                1  1  1 [_][_][_][_][_]|[_][_][_][_][_]|[_][_][_][_][_]
                      3 [_][_][_][_][_]|[_][_][_][_][_]|[_][_][_][_][_]
                1  1  1 [_][_][_][_][_]|[_][_][_][_][_]|[_][_][_][_][_]
                      1 [_][_][_][_][_]|[_][_][_][_][_]|[_][_][_][_][_]
                        -----------------------------------------------
                      3 [_][_][_][_][_]|[_][_][_][_][_]|[_][_][_][_][_]
                   2  2 [_][_][_][_][_]|[_][_][_][_][_]|[_][_][_][_][_]
                      3 [_][_][_][_][_]|[_][_][_][_][_]|[_][_][_][_][_]
                   3  1 [_][_][_][_][_]|[_][_][_][_][_]|[_][_][_][_][_]
                   2  4 [_][_][_][_][_]|[_][_][_][_][_]|[_][_][_][_][_]
                        -----------------------------------------------
                   2  2 [_][_][_][_][_]|[_][_][_][_][_]|[_][_][_][_][_]
                1  3  1 [_][_][_][_][_]|[_][_][_][_][_]|[_][_][_][_][_]
                      9 [_][_][_][_][_]|[_][_][_][_][_]|[_][_][_][_][_]
                      3 [_][_][_][_][_]|[_][_][_][_][_]|[_][_][_][_][_]
                      3 [_][_][_][_][_]|[_][_][_][_][_]|[_][_][_][_][_]
