                                                                                                                          
                                                                     1                                                    
                                                                     1                                                    
                                                                     1  1   1  1  1                                       
                                                     1  3         1  2  1   1  3  2                                       
                                                     2  1   3  1  4  1  1   1  4  1  3  3                                 
                                                  2  1  1   2  2  2  2  1   1  1  1  1  1      2                          
                                            1  1  1  1  1   1  1  1  1  1   1  1  1  2  1   1  1  1  1                    
                                            1  4  2  1  1   1  1  3  1  1   1  1  1  1  2   2  1  4  1                    
                            0  0  0  1  2   1  1  3  1  3   2  1  4  1  1   1  1  4  1  2   2  1  2  1  2   1  0  0  0  0 
                         1 [X][X][X][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][X][X][X][X]
                      2  2 [X][X][X][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][X][X][X][X]
                      1  1 [X][X][X][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][X][X][X][X]
                   1  1  1 [X][X][X][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][X][X][X][X]
                      2  2 [X][X][X][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][X][X][X][X]
                           -----------------------------------------------------------------------------------------------
                      1  1 [X][X][X][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][X][X][X][X]
                      2  1 [X][X][X][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][X][X][X][X]
                   2  1  3 [X][X][X][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][X][X][X][X]
                1  1  1  1 [X][X][X][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][X][X][X][X]
                      2  5 [X][X][X][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][X][X][X][X]
                           -----------------------------------------------------------------------------------------------
                   1  1  1 [X][X][X][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][X][X][X][X]
                2  2  1  1 [X][X][X][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][X][X][X][X]
                   1  2  1 [X][X][X][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][X][X][X][X]
                   2  1  2 [X][X][X][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][X][X][X][X]
                   1  1  1 [X][X][X][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][X][X][X][X]
                           -----------------------------------------------------------------------------------------------
                   4  2  4 [X][X][X][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][X][X][X][X]
                   1  2  1 [X][X][X][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][X][X][X][X]
                   2  2  2 [X][X][X][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][X][X][X][X]
                   1  2  1 [X][X][X][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][X][X][X][X]
                3  2  2  3 [X][X][X][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][X][X][X][X]
                           -----------------------------------------------------------------------------------------------
                4  2  2  1 [X][X][X][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][X][X][X][X]
                   1  3  1 [X][X][X][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][X][X][X][X]
                1  3  4  1 [X][X][X][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][X][X][X][X]
                5  1  4  4 [X][X][X][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][X][X][X][X]
                      4  4 [X][X][X][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][_][_][_][_]|[_][X][X][X][X]
                           -----------------------------------------------------------------------------------------------
                         9 [X][X][X][_][_]|[_][_][_][_][_]|[_][_][♦][_][_]|[_][_][♦][_][_]|[_][_][_][_][_]|[_][X][X][X][X]
                      1  1 [X][X][X][_][_]|[_][_][_][_][_]|[_][_][♦][_][_]|[_][_][♦][_][_]|[_][_][_][_][_]|[_][X][X][X][X]
                      1  1 [X][X][X][_][_]|[_][_][_][_][_]|[_][_][♦][_][_]|[_][_][♦][_][_]|[_][_][_][_][_]|[_][X][X][X][X]
                      1  1 [X][X][X][_][_]|[_][_][_][_][_]|[_][_][♦][_][_]|[_][_][♦][_][_]|[_][_][_][_][_]|[_][X][X][X][X]
                         4 [X][X][X][_][_]|[_][_][_][_][_]|[_][_][_][♦][♦]|[♦][♦][_][_][_]|[_][_][_][_][_]|[_][X][X][X][X]
