                                                                                       
                                                                     1                 
                                     3                   2           2                 
                                  3  2                   1  2        2   3             
                               3  2  2   2  2        4   1  2     4  1   2  3  2  1    
                            3  2  2  2   1  5  8     1   1  2  3  4  3   2  2  3  4    
                         2  3  3  2  3   2  3  1 10  2   1  3 10  3  1   4  5  2  2    
                         3  4  2  3  1   1  2  3  3  3   3  2  3  2  1   2  3  2  1  7 
                   1  1 [X][X][X][♦][X]|[X][X][X][X][X]|[X][X][X][X][♦]|[X][X][X][X][X]
                2  3  1 [X][X][X][♦][♦]|[X][X][X][X][X]|[X][♦][♦][♦][X]|[♦][X][X][X][X]
                3  4  2 [X][X][X][♦][♦]|[♦][X][X][X][X]|[♦][♦][♦][♦][X]|[♦][♦][X][X][X]
          1  3  2  2  3 [X][♦][X][X][♦]|[♦][♦][X][X][♦]|[♦][X][♦][♦][X]|[♦][♦][♦][X][X]
          2  1  2  2  3 [X][♦][♦][X][X]|[X][♦][X][♦][♦]|[X][X][X][♦][♦]|[X][♦][♦][♦][X]
                        ---------------------------------------------------------------
             4  5  2  1 [X][♦][♦][♦][♦]|[X][X][♦][♦][♦]|[♦][♦][X][X][♦]|[♦][X][X][X][♦]
             3  4  2  5 [X][X][♦][♦][♦]|[X][♦][♦][♦][♦]|[X][♦][♦][X][X]|[♦][♦][♦][♦][♦]
          2  3  1  2  4 [♦][♦][X][X][X]|[X][♦][♦][♦][X]|[♦][X][♦][♦][X]|[X][♦][♦][♦][♦]
             5  3  4  3 [♦][♦][♦][♦][♦]|[X][♦][♦][♦][X]|[X][♦][♦][♦][♦]|[X][X][♦][♦][♦]
                4 10  2 [X][♦][♦][♦][♦]|[X][♦][♦][♦][♦]|[♦][♦][♦][♦][♦]|[♦][X][X][♦][♦]
                        ---------------------------------------------------------------
             3  2  2  1 [X][X][X][X][X]|[X][♦][♦][♦][X]|[X][X][♦][♦][X]|[♦][♦][X][X][♦]
    5  2  1  1  1  1  2 [X][♦][♦][♦][♦]|[♦][X][♦][♦][X]|[♦][X][♦][X][♦]|[X][♦][X][♦][♦]
             5  2  1  4 [♦][♦][♦][♦][♦]|[X][X][♦][♦][X]|[X][X][♦][X][X]|[♦][♦][♦][♦][X]
                3  1 10 [♦][♦][♦][X][X]|[X][♦][X][♦][♦]|[♦][♦][♦][♦][♦]|[♦][♦][♦][X][X]
                2  4  8 [♦][♦][X][X][♦]|[♦][♦][♦][X][♦]|[♦][♦][♦][♦][♦]|[♦][♦][X][X][X]
                        ---------------------------------------------------------------
                   4  6 [X][X][X][♦][♦]|[♦][♦][X][X][X]|[♦][♦][♦][♦][♦]|[♦][X][X][X][X]
                   3  2 [X][X][♦][♦][♦]|[X][X][X][♦][♦]|[X][X][X][X][X]|[X][X][X][X][X]
             2  3  2  3 [X][X][♦][♦][X]|[X][X][♦][♦][♦]|[X][♦][♦][X][♦]|[♦][♦][X][X][X]
                4  3  3 [X][X][X][X][X]|[X][♦][♦][♦][♦]|[X][♦][♦][♦][X]|[♦][♦][♦][X][X]
                4  3  3 [X][X][X][X][♦]|[♦][♦][♦][X][X]|[X][X][♦][♦][♦]|[X][♦][♦][♦][X]
