                                                                                       
                                                            1     1                    
                                                            1  1  1                    
                                                         1  1  1  1  1                 
                                            1        2   3  1  1  1  3   2             
                                         1  3  3  2  4   2  1  1  1  2   4  1  2       
                            3  2  1  2   7  3  1  5  1   1  1  1  1  1   1  5  1  3    
                         7  3  2  1  2   1  1  3  2  2   1  1  1  1  1   2  1  2  3  7 
                      0 [X][X][X][X][X]|[X][X][X][X][X]|[X][X][X][X][X]|[X][X][X][X][X]
                      0 [X][X][X][X][X]|[X][X][X][X][X]|[X][X][X][X][X]|[X][X][X][X][X]
                      0 [X][X][X][X][X]|[X][X][X][X][X]|[X][X][X][X][X]|[X][X][X][X][X]
                     12 [_][_][_][_][_]|[_][♦][♦][♦][♦]|[♦][♦][_][_][♦]|[_][_][_][X][X]
                3  3  3 [_][_][_][_][_]|[_][X][♦][♦][♦]|[X][X][X][X][X]|[_][_][♦][_][_]
                        ---------------------------------------------------------------
             2  2  5  2 [_][_][_][_][_]|[X][♦][♦][X][X]|[_][♦][♦][♦][♦]|[_][_][_][_][_]
          1  1  2  2  1 [_][_][_][_][_]|[_][♦][X][_][♦]|[♦][X][X][X][♦]|[_][_][_][♦][_]
             2  2  7  2 [_][_][_][_][X]|[♦][♦][X][_][♦]|[♦][♦][♦][♦][♦]|[_][_][_][_][_]
          1  1  2  2  1 [_][_][_][_][X]|[♦][X][X][_][♦]|[_][X][X][X][X]|[_][♦][_][_][_]
    1  1  3  1  1  3  1 [_][_][_][_][X]|[♦][X][♦][♦][♦]|[X][♦][X][♦][X]|[♦][♦][♦][X][♦]
                        ---------------------------------------------------------------
          1  1  1  1  1 [_][_][_][_][X]|[♦][X][X][♦][X]|[_][X][_][X][_]|[_][_][_][X][♦]
    1  1  1  1  1  1  1 [_][_][_][_][X]|[♦][X][X][_][_]|[_][X][X][_][_]|[_][_][_][_][_]
       1  1  1  5  1  1 [_][_][_][_][X]|[♦][X][X][_][_]|[_][♦][♦][_][_]|[_][_][_][_][_]
          2  2  1  1  2 [_][_][_][_][_]|[_][♦][X][_][_]|[_][X][_][_][_]|[_][_][_][_][_]
             1  1  5  1 [_][_][_][_][_]|[X][♦][X][_][_]|[_][_][_][_][_]|[_][_][_][_][_]
                        ---------------------------------------------------------------
                2  2  2 [_][_][_][_][_]|[X][♦][♦][X][X]|[_][_][_][_][_]|[_][_][_][_][_]
                3  3  3 [_][_][_][_][_]|[_][X][♦][♦][♦]|[X][X][_][_][_]|[_][_][_][_][_]
                     12 [_][_][_][_][_]|[_][♦][♦][♦][♦]|[♦][♦][_][_][_]|[_][_][_][X][X]
                      0 [X][X][X][X][X]|[X][X][X][X][X]|[X][X][X][X][X]|[X][X][X][X][X]
                      0 [X][X][X][X][X]|[X][X][X][X][X]|[X][X][X][X][X]|[X][X][X][X][X]
